SMTP_HOST="SMTP DO PROVEDOR"
SMTP_USER="ENDEREÇO DE E-MAIL"
SMTP_PASS="SENHA DO E-MAIL"
NOREPLY_USER="ENDEREÇO DE E-MAIL NO-REPLY"
SENDER_USER="ENDEREÇO DE E-MAIL DO CLIENTE QUE RECEBERA OS E-MAILs"

NEXT_PUBLIC_URL="LINK DO SITE DO CLIENTE"
